# bookingRest

./: pom.xml
src/: TODO.md
src/main/java/org/example/bookingrest/: BookingRestApplication.java  EventController.java  ServletInitializer.java  SoapConfig.java  SoapService.java
src/main/java/org/example/bookingrest/config/: SoapConfig.java
src/main/java/org/example/bookingrest/controller/: EventController.java
src/main/java/org/example/bookingrest/cors/: CORSFilter.java
src/main/java/org/example/bookingrest/exception/: SoapExceptionHandler.java
src/main/java/org/example/bookingrest/service/: SoapService.java
src/main/java/org/example/bookingrest/wsdl/: AddEvent.java  AddEventResponse.java  AlreadyVIPException.java  AlreadyVIPException_Exception.java  Coordinates.java  CoordinatesWrite.java  CopyTicketWithDoublePriceAndVip.java  CopyTicketWithDoublePriceAndVipResponse.java  Country.java  CustomNotFound.java  CustomNotFound_Exception.java  DeleteEvent.java  DeleteEventResponse.java  Event.java  EventRead.java  EventReadList.java  EventService.java  EventServiceImplService.java  EventWrite.java  EyeColor.java  GetAllEvents.java  GetAllEventsResponse.java  GetEvent.java  GetEventResponse.java  GetPerson.java  GetPersonResponse.java  GetQwe.java  GetQweResponse.java  GetTicket.java  GetTicketResponse.java  HairColor.java  IncorrectParameter.java  IncorrectParameter_Exception.java  InvalidParameter.java  InvalidParameter_Exception.java  Location.java  LocationWrite.java  MultipleNotFound.java  MultipleNotFound_Exception.java  ObjectFactory.java  (+11 more)
src/main/resources/: application.properties
src/main/resources/wsdl/: bookingservice.wsdl
src/test/java/org/example/bookingrest/: BookingRestApplicationTests.java
